<?xml version="1.0"?>
<setupdb version="7">maestro
	<active>Active Setup
		<tests>
			<test>ece483_sp23_tb_mp1_1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>tb_mp1</value>
					</option>
					<option>lib
						<value>ece483_sp23</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>state
						<value>active</value>
					</option>
				</tooloptions>
				<vars>
					<var>CL
						<value>2p</value>
					</var>
					<var>VDD
						<value>1.8</value>
					</var>
					<var>VSS
						<value>0</value>
					</var>
				</vars>
				<outputs>
					<output>AvdB
						<evalType>point</evalType>
					</output>
					<output>A0
						<evalType>point</evalType>
					</output>
					<output>Av
						<evalType>point</evalType>
					</output>
					<output>w3dB
						<evalType>point</evalType>
					</output>
					<output>VOUT
						<evalType>point</evalType>
					</output>
				</outputs>
				<origoptions>
					<option>cell
						<value>tb_mp1</value>
					</option>
					<option>lib
						<value>ece483_sp23</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</origoptions>
			</test>
		</tests>
		<specs>
			<spec>ece483_sp23_tb_mp1_1.A0
				<testname>ece483_sp23_tb_mp1_1</testname>
				<resname>A0</resname>
				<specType>tol</specType>
				<min></min>
				<max></max>
				<target>5</target>
				<tol>2</tol>
				<tolType>%</tolType>
			</spec>
			<spec>ece483_sp23_tb_mp1_1.w3dB
				<testname>ece483_sp23_tb_mp1_1</testname>
				<resname>w3dB</resname>
				<specType>gt</specType>
				<min>50M</min>
				<max></max>
				<target></target>
				<tol></tol>
			</spec>
			<spec>ece483_sp23_tb_mp1_1.VOUT
				<testname>ece483_sp23_tb_mp1_1</testname>
				<resname>VOUT</resname>
				<specType>tol</specType>
				<min></min>
				<max></max>
				<target>0.9</target>
				<tol>2</tol>
				<tolType>%</tolType>
			</spec>
		</specs>
		<checksasserts netlist="0">
			<test netlist="0" netlistscope="all">ece483_sp23_tb_mp1_1</test>
			<test netlist="0" netlistscope="all">ece483_sp23_tb_mp1_1</test>
			<test netlist="0" netlistscope="all">ece483_sp23_AG_tb_mp1_1</test>
		</checksasserts>
		<jobcontrolmode>LSCS</jobcontrolmode>
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<plottingoptions>
			<plottingoption>waveformtemplate
				<value>(None)</value>
			</plottingoption>
			<plottingoption>plottingmode
				<value>Replace</value>
			</plottingoption>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>useMaestroPlottingTemplate
				<value>yes</value>
			</plottingoption>
			<plottingoption>allplottingtemplates
				<value></value>
			</plottingoption>
			<plottingoption>defaultplottingtemplate
				<value></value>
			</plottingoption>
		</plottingoptions>
		<incrementalsimsetup>
			<useincremental>0</useincremental>
			<reusenetlist>0</reusenetlist>
			<copyreferenceresults>1</copyreferenceresults>
		</incrementalsimsetup>
		<overwritehistoryname>ExplorerRun.0</overwritehistoryname>
		<exploreroptions>
			<exploreroption>waveformtemplate
				<value>(None)</value>
			</exploreroption>
			<exploreroption>plottype
				<value>None</value>
			</exploreroption>
			<exploreroption>autoplotsignals
				<value>yes</value>
			</exploreroption>
			<exploreroption>autoplotwaveexpr
				<value>yes</value>
			</exploreroption>
			<exploreroption>autoplotscalarexpr
				<value>no</value>
			</exploreroption>
			<exploreroption>autoplotmode
				<value>Replace</value>
			</exploreroption>
			<exploreroption>annotatedesignname
				<value>yes</value>
			</exploreroption>
			<exploreroption>annotatesimdate
				<value>yes</value>
			</exploreroption>
			<exploreroption>annotatetemperature
				<value>no</value>
			</exploreroption>
			<exploreroption>annotatedesignvars
				<value>no</value>
			</exploreroption>
			<exploreroption>annotatescalaroutputs
				<value>no</value>
			</exploreroption>
			<exploreroption>annotatespecmarkers
				<value>no</value>
			</exploreroption>
			<exploreroption>histogramtype
				<value>pass/fail</value>
			</exploreroption>
			<exploreroption>histogrambins
				<value>10</value>
			</exploreroption>
			<exploreroption>showhistogramdensity
				<value>yes</value>
			</exploreroption>
			<exploreroption>showhistogramdeviation
				<value>yes</value>
			</exploreroption>
			<exploreroption>showhistogrampercentmarkers
				<value>no</value>
			</exploreroption>
			<exploreroption>histogramqqplot
				<value>no</value>
			</exploreroption>
			<exploreroption>showhistogrampoints
				<value>yes</value>
			</exploreroption>
			<exploreroption>additionalcalcs
				<value>yes</value>
			</exploreroption>
			<exploreroption>exactmatchonly
				<value>no</value>
			</exploreroption>
			<exploreroption>createnewstrips
				<value>no</value>
			</exploreroption>
			<exploreroption>usecolorbank
				<value>no</value>
			</exploreroption>
			<exploreroption>quickplotenable
				<value>yes</value>
			</exploreroption>
			<exploreroption>probingmode
				<value>current</value>
			</exploreroption>
			<exploreroption>directplotmode
				<value>Append</value>
			</exploreroption>
			<exploreroption>directplotafter
				<value>All Selections Are Made</value>
			</exploreroption>
			<exploreroption>printafter
				<value>Each Selection</value>
			</exploreroption>
		</exploreroptions>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
	</active>
	<history>History
	</history>
</setupdb>
