#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      larryrd2
HostName                       fastx3-02.ews.illinois.edu
ProcessIdentifier              65963
ProcessCreationTime_UTC        1713804239
ProcessCreationTime_Readable   Mon Apr 22 11:43:59 2024 CDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/larryrd2/ece483.work/ece483_sp23/folded_cascode/schematic/sch.oa.cdslck
TimeEditLocked                 Mon Apr 22 11:44:52 2024 CDT
