<?xml version="1.0"?>
<setupdb version="7">maestro
	<active>Active Setup
		<jobcontrolmode>LSCS</jobcontrolmode>
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>ece483_sp23_ldo_model_1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>ldo_model</value>
					</option>
					<option>lib
						<value>ece483_sp23</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>state
						<value>active</value>
					</option>
				</tooloptions>
				<vars>
					<var>Aea
						<value>10</value>
					</var>
					<var>Co1
						<value>200f</value>
					</var>
					<var>Cout
						<value>200p</value>
					</var>
					<var>Gm1
						<value>100u</value>
					</var>
					<var>Iload
						<value>1m</value>
					</var>
					<var>Rf1
						<value>1k</value>
					</var>
					<var>Rf2
						<value>1k</value>
					</var>
					<var>VIN
						<value>1.8</value>
					</var>
					<var>vin
						<value>0</value>
					</var>
					<var>VREF
						<value>0.6</value>
					</var>
					<var>vref
						<value>0</value>
					</var>
					<var>Lp
						<value>270n</value>
					</var>
					<var>Wp
						<value>1u</value>
					</var>
					<var>f
						<value>4.01</value>
					</var>
					<var>g
						<value>1/div</value>
					</var>
					<var>g1
						<value>37.5/div</value>
					</var>
					<var>g2
						<value>21.1/div</value>
					</var>
					<var>p2
						<value>270n*div</value>
					</var>
					<var>R
						<value>30k</value>
					</var>
					<var>g3
						<value>16/div</value>
					</var>
					<var>div
						<value>4</value>
					</var>
				</vars>
				<origoptions>
					<option>cell
						<value>ldo_model</value>
					</option>
					<option>lib
						<value>ece483_sp23</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</origoptions>
				<outputs>
					<output>Vout_tran
						<evalType>point</evalType>
					</output>
					<output>I_load
						<evalType>point</evalType>
					</output>
					<output>"/IDC(\"/net8\")"
						<evalType>point</evalType>
					</output>
					<output>/Vg
						<evalType>point</evalType>
					</output>
					<output>"/I4/net9"
						<evalType>point</evalType>
					</output>
					<output>/I4/net9
						<evalType>point</evalType>
					</output>
					<output>IDC("/net8")
						<evalType>point</evalType>
					</output>
					<output>IDC("/net24")
						<evalType>point</evalType>
					</output>
					<output>IDC("/BN1")
						<evalType>point</evalType>
					</output>
				</outputs>
			</test>
		</tests>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<checksasserts netlist="0">
			<test netlist="0" netlistscope="all">ece483_sp23_ldo_model_1</test>
		</checksasserts>
		<plottingoptions>
			<plottingoption>waveformtemplate
				<value>(None)</value>
			</plottingoption>
			<plottingoption>plottingmode
				<value>Replace</value>
			</plottingoption>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>useMaestroPlottingTemplate
				<value>yes</value>
			</plottingoption>
			<plottingoption>allplottingtemplates
				<value></value>
			</plottingoption>
			<plottingoption>defaultplottingtemplate
				<value></value>
			</plottingoption>
		</plottingoptions>
		<exploreroptions>
			<exploreroption>waveformtemplate
				<value>(None)</value>
			</exploreroption>
		</exploreroptions>
		<incrementalsimsetup>
			<useincremental>0</useincremental>
			<reusenetlist>0</reusenetlist>
			<copyreferenceresults>1</copyreferenceresults>
		</incrementalsimsetup>
		<overwritehistoryname>ExplorerRun.0</overwritehistoryname>
		<specs>
			<spec>ece483_sp23_ldo_model_1.Vout_tran
				<testname>ece483_sp23_ldo_model_1</testname>
				<resname>Vout_tran</resname>
				<specType>range</specType>
				<min>1</min>
				<max>1.4</max>
				<target></target>
				<tol></tol>
			</spec>
			<spec>ece483_sp23_ldo_model_1.Line/Load Regulation
				<testname>ece483_sp23_ldo_model_1</testname>
				<resname>Line/Load Regulation</resname>
				<specType>lt</specType>
				<min></min>
				<max>500u</max>
				<target></target>
				<tol></tol>
			</spec>
			<spec>ece483_sp23_ldo_model_1.I_load
				<testname>ece483_sp23_ldo_model_1</testname>
				<resname>I_load</resname>
				<specType>range</specType>
				<min>.1m</min>
				<max>10m</max>
				<target></target>
				<tol></tol>
			</spec>
			<spec>ece483_sp23_ldo_model_1.quiescent
				<testname>ece483_sp23_ldo_model_1</testname>
				<resname>quiescent</resname>
				<specType>lt</specType>
				<min></min>
				<max>100u</max>
				<target></target>
				<tol></tol>
			</spec>
		</specs>
	</active>
	<history>History
	</history>
</setupdb>
